{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\Hype G12\\\\Desktop\\\\Cafe Match\\\\Cafe-Match\" -Force)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\Hype G12\\\\Desktop\\\\Cafe Match\\\\Cafe-Match\\\\server\\\\test\" -Recurse)",
      "Bash(Format-Table Name)",
      "Bash(Copy-Item \"c:\\\\Users\\\\Hype G12\\\\Desktop\\\\Cafe Match\\\\Cafe-Match\\\\deploy\\\\nginx\\\\client.conf\" \"c:\\\\Users\\\\Hype G12\\\\Desktop\\\\Cafe Match\\\\Cafe-Match\\\\client\\\\nginx.conf\")",
      "Bash(curl -s --max-time 3 -o /dev/null -w \"Backend HTTP %{http_code} in %{time_total}s\\\\n\" http://localhost:3085/api/v1/cafes)",
      "Bash(curl -s --max-time 3 -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3085/api/v1/cafes)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('items:', len\\(d\\)\\); print\\('keys:', list\\(d[0].keys\\(\\)\\) if d else 'empty'\\)\")",
      "Bash(jq --version)",
      "Bash(node server/scripts/sync-cafes.mjs)",
      "Bash(node -e \"const d=require\\('C:/Users/maman/Downloads/cafe/cafe/Antapani_Kidul.json'\\); const x=d[90]; console.log\\('name:', x.name\\); console.log\\('rating:', JSON.stringify\\(x.rating\\), 'type:', typeof x.rating\\); console.log\\('totalReviews:', JSON.stringify\\(x.totalReviews\\)\\);\")",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(xargs -I {} basename {})",
      "Bash(curl -s -X POST \"http://localhost:7700/indexes/cafes/search\" -H \"Authorization: Bearer dev-master-key\" -H \"Content-Type: application/json\" -d '{\"q\": \"\", \"filter\": \"facilities = \\\\\"smoking_area\\\\\"\", \"limit\": 50, \"attributesToRetrieve\": [\"id\", \"name\", \"address\", \"city\", \"district\", \"facilities\", \"googleRating\"]}')",
      "Bash(curl -s -X POST \"http://localhost:7700/indexes/cafes/search\" -H \"Authorization: Bearer dev-master-key\" -H \"Content-Type: application/json\" -d '{\"q\": \"rokok\", \"limit\": 10, \"attributesToRetrieve\": [\"id\", \"name\", \"facilities\"]}')",
      "Bash(curl -s -X POST \"http://localhost:7700/indexes/cafes/search\" -H \"Authorization: Bearer dev-master-key\" -H \"Content-Type: application/json\" -d '{\"q\": \"\", \"limit\": 3, \"attributesToRetrieve\": [\"id\", \"name\", \"facilities\"]}')",
      "Bash(curl -s -X POST \"http://localhost:7700/indexes/cafes/search\" -H \"Authorization: Bearer dev-master-key\" -H \"Content-Type: application/json\" -d '{\"q\": \"\", \"facets\": [\"facilities\"], \"limit\": 0}')",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); fac=d.get\\(\\\\\"facetDistribution\\\\\",{}\\).get\\(\\\\\"facilities\\\\\",{}\\); [print\\(f\\\\\"{k}: {v}\\\\\"\\) for k,v in sorted\\(fac.items\\(\\)\\)]\")",
      "Bash(mysql -u cafematch -pcafematch_pass cafematch -e \"SELECT COUNT\\(*\\) as total FROM cafe_facilities WHERE facility_key = 'smoking_area';\")",
      "PowerShell(Get-Process | Where-Object { $_.Name -match \"mysql|maria\" })",
      "PowerShell(Get-Service | Where-Object { $_.Name -match \"mysql|maria|wamp|xampp\" } | Select-Object Name, Status, DisplayName)",
      "PowerShell(Test-NetConnection -ComputerName localhost -Port 3306 -InformationLevel Quiet)",
      "Read(//c/Program Files/**)",
      "PowerShell(Get-Process -Id 18724)",
      "PowerShell(Get-WmiObject Win32_Process -Filter \"ProcessId = 18724\")",
      "PowerShell(\\(Get-WmiObject Win32_Process | Where-Object { $_.ProcessId -eq 18724 }\\).ExecutablePath)",
      "Bash(wsl mysql *)",
      "Bash(wsl which *)",
      "Bash(wsl ls *)",
      "Bash(wsl find *)",
      "Bash(wsl -- bash -c \"which mysql 2>/dev/null; ls /usr/bin/mysql 2>/dev/null; ls /usr/local/bin/mysql 2>/dev/null; dpkg -l | grep -i mysql 2>/dev/null | head -5\")",
      "Bash(node -e ' *)"
    ]
  }
}
