{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-jdk-17"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
